# MobilLab

./: .travis.yml  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/attila/mobilszoftlab/: AndroidTestComponent.java  AndroidTestModule.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/attila/mobilszoftlab/mock/: MockNetworkModule.java
app/src/androidTest/java/com/example/attila/mobilszoftlab/test/: BookDetailsTest.java  BookListTest.java
app/src/androidTest/java/com/example/attila/mobilszoftlab/utils/: AndroidTestUtils.java  ElapsedTimeIdlingResource.java  EspressoTest.java  EspressoUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/attila/mobilszoftlab/: BookApplication.java  BookApplicationComponent.java
app/src/main/java/com/example/attila/mobilszoftlab/di/: Network.java
app/src/main/java/com/example/attila/mobilszoftlab/interactor/: BookInteractor.java  InteractorModule.java
app/src/main/java/com/example/attila/mobilszoftlab/interactor/events/: DeleteBookEvent.java  GetBooksEvent.java  InsertBookEvent.java
app/src/main/java/com/example/attila/mobilszoftlab/model/: Book.java  BookList.java  BooksResult.java
app/src/main/java/com/example/attila/mobilszoftlab/network/: NetworkConfig.java  NetworkModule.java
app/src/main/java/com/example/attila/mobilszoftlab/network/book/: BookApi.java
app/src/main/java/com/example/attila/mobilszoftlab/repository/: Repository.java  RepositoryModule.java  SugarOrmRepository.java
app/src/main/java/com/example/attila/mobilszoftlab/ui/: Presenter.java  UIModule.java
app/src/main/java/com/example/attila/mobilszoftlab/ui/details/: BookDetailsActivity.java
app/src/main/java/com/example/attila/mobilszoftlab/ui/list/: BookListActivity.java  BookListPresenter.java  BookListScreen.java  CreateBookDialogFragment.java  MyRecyclerViewAdapter.java
app/src/main/res/layout/: activity_book_list.xml  activity_details.xml  book_list_row.xml  createbook.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/attila/mobilszoftlab/: ExampleUnitTest.java  TestComponent.java  TestHelper.java  TestModule.java
app/src/test/java/com/example/attila/mobilszoftlab/mock/: MockBookApi.java
app/src/test/java/com/example/attila/mobilszoftlab/test/: BooksTest.java
app/src/test/java/com/example/attila/mobilszoftlab/utils/: RobolectricDaggerTestRunner.java  UiExecutor.java
gradle/wrapper/: gradle-wrapper.properties
