apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.attila.mobilszoftlab"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.firebase:firebase-crash:12.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.android.support:recyclerview-v7:27.1.1'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.2'

    //Utils
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //Dagger
    implementation 'com.google.dagger:dagger:2.12'
    annotationProcessor "com.google.dagger:dagger-compiler:2.12"
    compileOnly 'javax.annotation:jsr250-api:1.0'

    //Dagger
    testImplementation 'com.google.dagger:dagger-compiler:2.0.1'
    testImplementation 'com.google.dagger:dagger:2.0.1'
    testImplementation "com.google.dagger:dagger-compiler:2.0.1"
    testImplementation 'javax.annotation:jsr250-api:1.0'

    //Robolectric
    testImplementation('org.robolectric:shadows-support-v4:3.0-rc3') {
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }

    //Android Test
    //Espresso
    testImplementation 'com.android.support.test:runner:0.4'
    testImplementation 'com.android.support.test:rules:0.4'
    testImplementation('com.android.support.test.espresso:espresso-core:2.2.1')
            {
                exclude group: 'com.google.code.findbugs', module: 'jsr305'
            }
    testImplementation('com.android.support.test.espresso:espresso-contrib:2.2.2') {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
    }
    testImplementation 'com.android.support:support-annotations:23.1.1'
    testImplementation 'com.android.support.test:runner:0.4.1'
    testImplementation 'com.android.support.test:rules:0.4.1'

    // Mockito
    //androidTestImplementation "org.mockito:mockito-core:1.10.19"
    testImplementation "org.mockito:mockito-core:2.+"

    //SugarORM
    implementation 'com.github.satyan:sugar:1.4'

    implementation 'com.google.firebase:firebase-core:12.0.1'

    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.1'
}

apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'
